# small-dubbo

./: README.md  pom.xml
src/main/java/com/cry/consumer/: Consumer.java
src/main/java/com/cry/framework/: Invocation.java  LoadBalance.java  Protocol.java  ProtocolFactory.java  ProxyFactory.java  URL.java
src/main/java/com/cry/framework/protocol/dubbo/: DubboProtocol.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/cry/framework/protocol/http/: DispatcherServlet.java  HttpClient.java  HttpProtocol.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/cry/framework/register/: LocalRegister.java  RemoteMapRegister.java
src/main/java/com/cry/framework/util/: PropertiesUtil.java
src/main/java/com/cry/provider/: Provider.java
src/main/java/com/cry/provider/api/: HelloService.java
src/main/java/com/cry/provider/impl/: HelloServiceImpl.java
src/main/resources/: protocol.properties
